# JobAutomation

./: JobAutomation.sdb  JobAutomation.sln
JobAAutomation/: JobAutomation.csproj
JobAAutomation - Copy/: JobAutomation.csproj  Program.cs  Startup.cs
JobAAutomation - Copy/ClientApp/: README.md  angular.json  package-lock.json  package.json
JobAAutomation - Copy/ClientApp/src/: index.html
JobAAutomation - Copy/ClientApp/src/app/nav-menu/: nav-menu.component.html
JobAAutomation - Copy/Controllers/: SampleDataController.cs
JobAAutomation - Copy/Pages/: _ViewImports.cshtml
JobAAutomation/ClientApp/: angular.json  package-lock.json  package.json
JobAAutomation/ClientApp/src/app/: app.module.ts
JobAAutomation/ClientApp/src/app/Job/: job.component.html  job.component.ts
JobAAutomation/ClientApp/src/app/nav-menu/: nav-menu.component.html
JobAAutomation/Pages/: Error.cshtml.cs
JobAutomation.Business/: Class1.cs  IJobService.cs  JobAutomation.Business.csproj  JobService.cs
JobAutomation.ConsoleTestApp/: JobAutomation.ConsoleTestApp.csproj  Program.cs
JobAutomation.Dto/: Class1.cs  JobDto.cs
JobAutomation.EntityModel/: Class1.cs  Job.cs  JobAutomation.EntityModel.csproj  JobBLL.cs  JobDbContext.cs  JobGropJobMapping.cs  JobGroup.cs  JobGroupBLL.cs  JobParameter.cs  JobProcess.cs  JobProcessParamters.cs  sqlite_sequenceBLL.cs
JobAutomation.Repository/: Class1.cs  IRepository.cs  JobAutomation.Repository.csproj  JobRepository.cs  T.cs
JobAutomation.UnitofWork/: Class1.cs  IJobUnitofWork.cs  IUnitofWork.cs  JobAutomation.UnitofWork.csproj  UnitofWork.cs
JobAutomationAPI/: JobAutomationAPI.csproj  Program.cs  Startup.cs
JobAutomationAPI/Controllers/: JobController.cs  ValuesController.cs
JobAutomationAPI/Mappings/: MappingProfile.cs
SqlLiteTableToClass-master/SqlLiteTableToClass-master/: license.md
SqlLiteTableToClass-master/SqlLiteTableToClass-master/SqlLiteTableToClass/: SqlLiteTableToClass.sln
SqlLiteTableToClass-master/SqlLiteTableToClass-master/SqlLiteTableToClass/SqlLiteTableToClass/: App.config  BLLTemplete.ad  Form1.Designer.cs  Form1.cs  Program.cs  SqlLiteTableToClass.csproj
SqlLiteTableToClass-master/SqlLiteTableToClass-master/SqlLiteTableToClass/SqlLiteTableToClass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlLiteTableToClass-master/SqlLiteTableToClass-master/docs/: Documentation.md  Home.html
SqlLiteTableToClass-master/SqlLiteTableToClass-master/raw/: Documentation.codeplexwiki
