<div class="wikidoc">
<h3><strong>Project Description</strong><br>
<br>
<br>
This Utility will convert your SQLite tables to C# class.</h3>
<h4>Steps To Generate C# Class:</h4>
<p>1) Specify SQLite database file, it will show up all tables.</p>
<p>2) Select table from drop down.</p>
<p>3) Click generate</p>
<p>4) It will ask to save .cs file destination, save at your desired location.</p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=sqlitetocsharp&DownloadId=1443910" alt="" width="320" height="140"></p>
<p><a href="http://download-codeplex.sec.s-msft.com/Download?ProjectName=sqlitetocsharp&DownloadId=1443913">Download SQLiteToCSharp</a></p>
</div><div class="ClearBoth"></div>