<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobAutomation.Dto\JobAutomation.Dto.csproj" />
    <ProjectReference Include="..\JobAutomation.EntityModel\JobAutomation.EntityModel.csproj" />
    <ProjectReference Include="..\JobAutomation.Repository\JobAutomation.Repository.csproj" />
    <ProjectReference Include="..\JobAutomation.UnitofWork\JobAutomation.UnitofWork.csproj" />
  </ItemGroup>

</Project>
